<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" fx:id="vbox" prefHeight="490.0" prefWidth="780.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uncolored.controllers.NewAnalysis_1Controller">
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0">
         <children>
            <Label prefWidth="200.0" text="Contact Frequency">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Min (Real No.)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Most Likely (Real No.)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Max (Real No.)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <ComboBox prefHeight="35.0" prefWidth="150.0" promptText="Confidence Level" style="-fx-background-color: white; -fx-background-radius: 0px;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0">
         <padding>
            <Insets left="15.0" />
         </padding>
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="320.0" promptText="Rationale" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0">
         <children>
            <Label prefWidth="200.0" text="Probability Of Action">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Min (%)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Most Likely (%)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Max (%)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <ComboBox prefHeight="35.0" prefWidth="150.0" promptText="Confidence Level" style="-fx-background-color: white; -fx-background-radius: 0px;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0">
         <padding>
            <Insets left="15.0" />
         </padding>
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="320.0" promptText="Rationale" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0">
         <children>
            <Label prefWidth="200.0" text="Threat Capability">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Min (%)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Most Likely (%)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Max (%)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <ComboBox prefHeight="35.0" prefWidth="150.0" promptText="Confidence Level" style="-fx-background-color: white; -fx-background-radius: 0px;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0">
         <padding>
            <Insets left="15.0" />
         </padding>
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="320.0" promptText="Rationale" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0">
         <children>
            <Label prefWidth="200.0" text="Resistance Strenght">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Min (%)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Most Likely (%)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="Max (%)" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <ComboBox prefHeight="35.0" prefWidth="150.0" promptText="Confidence Level" style="-fx-background-color: white; -fx-background-radius: 0px;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0">
         <padding>
            <Insets left="15.0" />
         </padding>
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="320.0" promptText="Rationale" styleClass="txtfld">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </TextField>
            <JFXButton buttonType="RAISED" onAction="#next" prefHeight="35.0" prefWidth="150.0" styleClass="nxtbtn" text="Next">
               <graphic>
                  <FontAwesomeIcon iconName="ARROW_RIGHT" size="1.3em" stroke="WHITE" styleClass="nxtbtn-icon" />
               </graphic>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
