<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListCell?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="VBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uncolored.controllers.SettingController">
   <children>
      <HBox alignment="CENTER" stylesheets="@Stylesheet.css" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="180.0" style="-fx-border-color: #666;">
               <children>
                  <Label text="Assets">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" style="-fx-border-color: #666; -fx-border-width: 1px 0px 1px 0px;">
                     <children>
                        <TextField prefHeight="35.0" prefWidth="150.0" promptText="Name Asset" style="-fx-background-radius: 0px; -fx-background-color: white;" />
                        <JFXButton ripplerFill="WHITE" style="-fx-border-color: #666; -fx-border-width: 0px 0px 0px 1px; -fx-background-radius: 0px;" styleClass="nxtbtn" text="+">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="180.0" style="-fx-border-color: #666;">
               <children>
                  <Label text="Threat Actor">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" style="-fx-border-color: #666; -fx-border-width: 1px 0px 1px 0px;">
                     <children>
                        <TextField prefHeight="35.0" prefWidth="150.0" promptText="Name Threat Actor" style="-fx-background-radius: 0px; -fx-background-color: white;" />
                        <JFXButton ripplerFill="WHITE" style="-fx-border-color: #666; -fx-border-width: 0px 0px 0px 1px; -fx-background-radius: 0px;" styleClass="nxtbtn" text="+">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="180.0" style="-fx-border-color: #666;">
               <children>
                  <Label text="Threat Affect">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" style="-fx-border-color: #666; -fx-border-width: 1px 0px 1px 0px;">
                     <children>
                        <TextField prefHeight="35.0" prefWidth="150.0" promptText="Name Threat Affect" style="-fx-background-radius: 0px; -fx-background-color: white;" />
                        <JFXButton ripplerFill="WHITE" style="-fx-border-color: #666; -fx-border-width: 0px 0px 0px 1px; -fx-background-radius: 0px;" styleClass="nxtbtn" text="+">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
                  <JFXListCell prefHeight="52.0" prefWidth="179.0" text="Exmaple One">
                     <graphic>
                        <JFXButton ripplerFill="WHITE" text="x" textFill="#f92222">
                           <font>
                              <Font name="Arial Black" size="16.0" />
                           </font>
                        </JFXButton>
                     </graphic>
                  </JFXListCell>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
